C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\App.xbf
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\MainPage.xbf
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\IB150218_MOBILE.UWP.xr.xml
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\IB150218_MOBILE.UWP.exe
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\IB150218_MOBILE.UWP.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\resources.pri
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\AppxManifest.xml
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\Core\IB150218_MOBILE.UWP.exe
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\IB150218_MOBILE.UWP.build.appxrecipe
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\System.Runtime.dll
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\System.Net.Http.Extensions.dll
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\System.Net.Http.Formatting.dll
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\System.Net.Http.Primitives.dll
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\IB150218_PCL.dll
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\PCLCrypto.dll
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\Validation.dll
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\IB150218_PCL.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\IB150218_MOBILE.UWP.csprojAssemblyReference.cache
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\App.g.i.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\App.g.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\MainPage.g.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\App.xaml
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\MainPage.xaml
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\App.xbf
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\MainPage.xbf
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\App.xaml.g.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\MainPage.xaml.g.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\Registracija.xaml.g.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\Login.xaml.g.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\IzmjenaPodatakaOKlijentu.xaml.g.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\Navigation\MasterDetailPage1.xaml.g.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\Navigation\MasterDetailPage1Master.xaml.g.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\Navigation\MasterDetailPage1Detail.xaml.g.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\Proizvodi\Odabir.xaml.g.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\Proizvodi\Pregledproizvoda.xaml.g.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\Proizvodi\Pregledmenia.xaml.g.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\IB150218_MOBILE.UWP.csproj.CoreCompileInputs.cache
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\XamlC.stamp
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\IB150218_MOBILE.UWP.csproj.CopyComplete
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\IB150218_MOBILE.UWP.exe
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\IB150218_MOBILE.UWP.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\System.Net.Http.Formatting\en-US\System.Net.Http.Properties.CommonWebApiResources.resw
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\System.Net.Http.Formatting\en-US\System.Net.Http.Properties.Resources.resw
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\Validation\en-US\Validation.Strings.resw
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\priconfig.xml
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\filtered.layout.resfiles
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\excluded.layout.resfiles
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\resources.resfiles
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\pri.resfiles
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\qualifiers.txt
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160679180000000.json
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\PInvoke.BCrypt.dll
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\PInvoke.Kernel32.dll
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\PInvoke.NCrypt.dll
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\PInvoke.Windows.Core.dll
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\Proizvodi\DetaljiProizvoda.xaml.g.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\Proizvodi\AktivneNarudzbe.xaml.g.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\Proizvodi\HistorijaNarudzbi.xaml.g.cs
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\IB150218_MOBILE.UWP.csprojAssemblyReference.cache
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\App.g.i.cs
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\App.g.cs
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\MainPage.g.cs
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\App.xaml
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\MainPage.xaml
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\App.xbf
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\MainPage.xbf
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\App.xaml.g.cs
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\MainPage.xaml.g.cs
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\Registracija.xaml.g.cs
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\Login.xaml.g.cs
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\IzmjenaPodatakaOKlijentu.xaml.g.cs
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\Navigation\MasterDetailPage1.xaml.g.cs
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\Navigation\MasterDetailPage1Master.xaml.g.cs
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\Navigation\MasterDetailPage1Detail.xaml.g.cs
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\Proizvodi\Odabir.xaml.g.cs
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\Proizvodi\Pregledproizvoda.xaml.g.cs
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\Proizvodi\Pregledmenia.xaml.g.cs
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\Proizvodi\DetaljiProizvoda.xaml.g.cs
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\Proizvodi\AktivneNarudzbe.xaml.g.cs
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\Proizvodi\HistorijaNarudzbi.xaml.g.cs
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\IB150218_MOBILE.UWP.csproj.CoreCompileInputs.cache
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\IB150218_MOBILE.UWP.exe
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\IB150218_MOBILE.UWP.pdb
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\App.xbf
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\MainPage.xbf
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\IB150218_MOBILE.UWP.xr.xml
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\IB150218_MOBILE.UWP.exe
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\IB150218_MOBILE.UWP.pdb
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\resources.pri
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\AppxManifest.xml
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\Core\IB150218_MOBILE.UWP.exe
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\IB150218_MOBILE.UWP.build.appxrecipe
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\PCLCrypto.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\PInvoke.BCrypt.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\PInvoke.Kernel32.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\PInvoke.NCrypt.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\PInvoke.Windows.Core.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\System.Runtime.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\System.Net.Http.Extensions.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\System.Net.Http.Formatting.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\System.Net.Http.Primitives.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\Validation.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\IB150218_PCL.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\IB150218_PCL.pdb
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\XamlC.stamp
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\IB150218_MOBILE.UWP.csproj.CopyComplete
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\System.Net.Http.Formatting\en-US\System.Net.Http.Properties.CommonWebApiResources.resw
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\System.Net.Http.Formatting\en-US\System.Net.Http.Properties.Resources.resw
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\Validation\en-US\Validation.Strings.resw
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\priconfig.xml
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\filtered.layout.resfiles
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\excluded.layout.resfiles
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\resources.resfiles
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\pri.resfiles
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\qualifiers.txt
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160679180000000.json
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885238160000000.json
