C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\IB150218.exe.config
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\IB150218.exe
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\IB150218.pdb
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\IB150218_APII.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\IB150218_PCL.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Microsoft.ReportViewer.DataVisualization.DLL
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Microsoft.ReportViewer.Design.DLL
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.DLL
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Microsoft.ReportViewer.WebDesign.DLL
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Microsoft.ReportViewer.WebForms.DLL
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Microsoft.ReportViewer.WinForms.DLL
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Newtonsoft.Json.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\PCLCrypto.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\PInvoke.BCrypt.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\PInvoke.Kernel32.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\PInvoke.NCrypt.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\PInvoke.Windows.Core.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\System.Net.Http.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\System.Web.Http.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\System.Web.Http.WebHost.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Validation.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\EntityFramework.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\EnvDTE.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\EnvDTE80.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\stdole.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Microsoft.MSXML.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\IB150218_APII.pdb
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\IB150218_APII.dll.config
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\IB150218_PCL.pdb
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Newtonsoft.Json.xml
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\PCLCrypto.xml
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\PInvoke.BCrypt.xml
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\PInvoke.Kernel32.xml
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\PInvoke.NCrypt.xml
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\PInvoke.Windows.Core.xml
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\System.Web.Http.xml
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\System.Web.Http.WebHost.xml
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Validation.xml
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\EntityFramework.xml
C:\Users\hajri\source\repos\IB150218\IB150218\obj\Debug\IB150218.csprojAssemblyReference.cache
C:\Users\hajri\source\repos\IB150218\IB150218\obj\Debug\IB150218.Detaljinarudzbe.resources
C:\Users\hajri\source\repos\IB150218\IB150218\obj\Debug\IB150218.Dodajmeni.resources
C:\Users\hajri\source\repos\IB150218\IB150218\obj\Debug\IB150218.Evidencijakorisnika.resources
C:\Users\hajri\source\repos\IB150218\IB150218\obj\Debug\IB150218.Login.resources
C:\Users\hajri\source\repos\IB150218\IB150218\obj\Debug\IB150218.Main.resources
C:\Users\hajri\source\repos\IB150218\IB150218\obj\Debug\IB150218.Preglednarudzbi.resources
C:\Users\hajri\source\repos\IB150218\IB150218\obj\Debug\IB150218.PretragaKlijenata.resources
C:\Users\hajri\source\repos\IB150218\IB150218\obj\Debug\IB150218.Proizvodi.Dodajvrstu.resources
C:\Users\hajri\source\repos\IB150218\IB150218\obj\Debug\IB150218.Proizvodi.Evidencijaproizvoda.resources
C:\Users\hajri\source\repos\IB150218\IB150218\obj\Debug\IB150218.Proizvodi.Pretragaproizvoda.resources
C:\Users\hajri\source\repos\IB150218\IB150218\obj\Debug\IB150218.Properties.Resources.resources
C:\Users\hajri\source\repos\IB150218\IB150218\obj\Debug\IB150218.csproj.GenerateResource.cache
C:\Users\hajri\source\repos\IB150218\IB150218\obj\Debug\RdlCompile.cache
C:\Users\hajri\source\repos\IB150218\IB150218\obj\Debug\RdlCompile.compiled
C:\Users\hajri\source\repos\IB150218\IB150218\obj\Debug\IB150218.csproj.CoreCompileInputs.cache
C:\Users\hajri\source\repos\IB150218\IB150218\obj\Debug\IB150218.csproj.CopyComplete
C:\Users\hajri\source\repos\IB150218\IB150218\obj\Debug\IB150218.exe
C:\Users\hajri\source\repos\IB150218\IB150218\obj\Debug\IB150218.pdb
C:\Users\hajri\source\repos\IB150218\IB150218\obj\Debug\IB150218.Report.Rpt.resources
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Microsoft.Build.Framework.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Microsoft.VisualStudio.VSHelp.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Microsoft.VisualStudio.ProjectAggregator.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Microsoft.VisualStudio.ComponentModelHost.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Microsoft.VisualStudio.Debugger.InteropA.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Microsoft.Build.Tasks.Core.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Microsoft.VisualStudio.Data.Services.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\VSLangProj.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Microsoft.VisualStudio.Shell.Interop.11.0.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Microsoft.VisualStudio.Data.Core.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Microsoft.VisualStudio.Shell.Interop.10.0.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\VSLangProj80.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Microsoft.VisualStudio.ManagedInterfaces.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Microsoft.VisualStudio.Debugger.Interop.11.0.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Microsoft.VisualStudio.GraphModel.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Microsoft.Build.Utilities.Core.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.10.0.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\VSLangProj2.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.xml
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\zh-HANS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\zh-HANT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\zh-HANS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\zh-HANT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\zh-HANS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\zh-HANT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\zh-HANS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\bin\Debug\zh-HANT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\hajri\source\repos\IB150218\IB150218\obj\Debug\IB150218.exe.config
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\IB150218.exe.config
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\IB150218.exe
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\IB150218.pdb
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\IB150218_APII.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\IB150218_PCL.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.ReportViewer.WebDesign.DLL
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.ReportViewer.WebForms.DLL
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Newtonsoft.Json.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\PCLCrypto.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\PInvoke.BCrypt.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\PInvoke.Kernel32.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\PInvoke.NCrypt.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\PInvoke.Windows.Core.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\System.Net.Http.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\System.Web.Http.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\System.Web.Http.WebHost.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Validation.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\EntityFramework.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\EnvDTE.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\EnvDTE80.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.Build.Framework.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\stdole.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.VisualStudio.VSHelp.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.11.0.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.10.0.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.14.0.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.VisualStudio.ProjectAggregator.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.12.0.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.VisualStudio.ComponentModelHost.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.VisualStudio.Designer.Interfaces.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.VisualStudio.Debugger.InteropA.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.Build.Tasks.Core.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.VisualStudio.Data.Services.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\VSLangProj.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.VisualStudio.Shell.Interop.11.0.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.VisualStudio.Data.Core.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.VisualStudio.Shell.Interop.10.0.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\VSLangProj80.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.VisualStudio.ManagedInterfaces.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.VisualStudio.WCFReference.Interop.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.VisualStudio.Debugger.Interop.11.0.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.VisualStudio.GraphModel.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.MSXML.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.Build.Utilities.Core.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.10.0.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\VSLangProj2.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\IB150218_APII.pdb
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\IB150218_APII.dll.config
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\IB150218_PCL.pdb
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Newtonsoft.Json.xml
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\PCLCrypto.xml
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\PInvoke.BCrypt.xml
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\PInvoke.Kernel32.xml
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\PInvoke.NCrypt.xml
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\PInvoke.Windows.Core.xml
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\System.Web.Http.xml
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\System.Web.Http.WebHost.xml
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Validation.xml
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\EntityFramework.xml
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.11.0.xml
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.10.0.xml
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.14.0.xml
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.12.0.xml
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.VisualStudio.Designer.Interfaces.xml
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.xml
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\Microsoft.VisualStudio.WCFReference.Interop.xml
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\obj\Debug\IB150218.csprojAssemblyReference.cache
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\obj\Debug\IB150218.exe.config
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\obj\Debug\IB150218.Detaljinarudzbe.resources
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\obj\Debug\IB150218.Dodajmeni.resources
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\obj\Debug\IB150218.Evidencijakorisnika.resources
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\obj\Debug\IB150218.Login.resources
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\obj\Debug\IB150218.Main.resources
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\obj\Debug\IB150218.Preglednarudzbi.resources
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\obj\Debug\IB150218.PretragaKlijenata.resources
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\obj\Debug\IB150218.Proizvodi.Dodajvrstu.resources
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\obj\Debug\IB150218.Proizvodi.Evidencijaproizvoda.resources
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\obj\Debug\IB150218.Proizvodi.Pretragaproizvoda.resources
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\obj\Debug\IB150218.Properties.Resources.resources
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\obj\Debug\IB150218.Report.Rpt.resources
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\obj\Debug\IB150218.Vjezba.Vjezba1.resources
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\obj\Debug\IB150218.Vjezba.Vjezba2.resources
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\obj\Debug\IB150218.Vjezba.Vjezba3.resources
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\obj\Debug\IB150218.Vjezba.Vjezba4.resources
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\obj\Debug\IB150218.Vjezba.Vjezba5.resources
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\obj\Debug\IB150218.csproj.GenerateResource.cache
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\obj\Debug\IB150218.csproj.CoreCompileInputs.cache
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\obj\Debug\IB150218.csproj.CopyComplete
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\obj\Debug\IB150218.exe
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218\obj\Debug\IB150218.pdb
