<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eProdajaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Izlazi">
    <Key>
      <PropertyRef Name="IzlaziID" />
    </Key>
    <Property Name="IzlaziID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NarudzbaID" Type="Int32" />
    <Property Name="IznosSaPDV" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IznosBezPDV" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="KorisnikID" Type="Int32" />
    <NavigationProperty Name="Korisnici" Relationship="Self.FK__Izlazi__Korisnik__66EA454A" FromRole="Izlazi" ToRole="Korisnici" />
    <NavigationProperty Name="Narudzbe" Relationship="Self.FK__Izlazi__Narudzba__65F62111" FromRole="Izlazi" ToRole="Narudzbe" />
    <NavigationProperty Name="IzlaziStavkes" Relationship="Self.FK__IzlaziSta__Izlaz__7AF13DF7" FromRole="Izlazi" ToRole="IzlaziStavke" />
  </EntityType>
  <EntityType Name="IzlaziStavke">
    <Key>
      <PropertyRef Name="IzlazStavkeID" />
    </Key>
    <Property Name="IzlazStavkeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProizvodID" Type="Int32" />
    <Property Name="Kolicina" Type="Int32" />
    <Property Name="Cijena" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="IzlaziID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Izlazi" Relationship="Self.FK__IzlaziSta__Izlaz__7AF13DF7" FromRole="IzlaziStavke" ToRole="Izlazi" />
    <NavigationProperty Name="Proizvodi" Relationship="Self.FK__IzlaziSta__Proiz__6E8B6712" FromRole="IzlaziStavke" ToRole="Proizvodi" />
  </EntityType>
  <EntityType Name="JediniceMjere">
    <Key>
      <PropertyRef Name="JedinicaMjereID" />
    </Key>
    <Property Name="JedinicaMjereID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Proizvodis" Relationship="Self.FK_Proizvodi_JediniceMjere" FromRole="JediniceMjere" ToRole="Proizvodi" />
  </EntityType>
  <EntityType Name="Korisnici">
    <Key>
      <PropertyRef Name="KorisnikID" />
    </Key>
    <Property Name="KorisnikID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="KorisnickoIme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LozinkaHash" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LozinkaSalt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="UlogaID" Type="Int32" />
    <NavigationProperty Name="Izlazis" Relationship="Self.FK__Izlazi__Korisnik__66EA454A" FromRole="Korisnici" ToRole="Izlazi" />
    <NavigationProperty Name="Uloge" Relationship="Self.FK__Korisnici__Uloga__2CBDA3B5" FromRole="Korisnici" ToRole="Uloge" />
    <NavigationProperty Name="Menis" Relationship="Self.FK__Meni__KorisnikID__41B8C09B" FromRole="Korisnici" ToRole="Meni" />
  </EntityType>
  <EntityType Name="Kupci">
    <Key>
      <PropertyRef Name="KupacID" />
    </Key>
    <Property Name="KupacID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DatumRegistracije" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KorisnickoIme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LozinkaHash" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LozinkaSalt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Narudzbes" Relationship="Self.FK_Narudzbe_Kupci" FromRole="Kupci" ToRole="Narudzbe" />
    <NavigationProperty Name="Ocjenes" Relationship="Self.FK_Ocjene_Kupci" FromRole="Kupci" ToRole="Ocjene" />
  </EntityType>
  <EntityType Name="Meni">
    <Key>
      <PropertyRef Name="MenidID" />
    </Key>
    <Property Name="MenidID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Opis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KorisnikID" Type="Int32" />
    <NavigationProperty Name="Korisnici" Relationship="Self.FK__Meni__KorisnikID__41B8C09B" FromRole="Meni" ToRole="Korisnici" />
  </EntityType>
  <EntityType Name="NarudzbaStavke">
    <Key>
      <PropertyRef Name="NarudzbaStavkaID" />
    </Key>
    <Property Name="NarudzbaStavkaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NarudzbaID" Type="Int32" Nullable="false" />
    <Property Name="ProizvodID" Type="Int32" Nullable="false" />
    <Property Name="Kolicina" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Narudzbe" Relationship="Self.FK_NarudzbaStavke_Narudzbe" FromRole="NarudzbaStavke" ToRole="Narudzbe" />
    <NavigationProperty Name="Proizvodi" Relationship="Self.FK_NarudzbaStavke_Proizvodi" FromRole="NarudzbaStavke" ToRole="Proizvodi" />
  </EntityType>
  <EntityType Name="Narudzbe">
    <Key>
      <PropertyRef Name="NarudzbaID" />
    </Key>
    <Property Name="NarudzbaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrojNarudzbe" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KupacID" Type="Int32" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Otkazano" Type="Boolean" />
    <NavigationProperty Name="Izlazis" Relationship="Self.FK__Izlazi__Narudzba__65F62111" FromRole="Narudzbe" ToRole="Izlazi" />
    <NavigationProperty Name="Kupci" Relationship="Self.FK_Narudzbe_Kupci" FromRole="Narudzbe" ToRole="Kupci" />
    <NavigationProperty Name="NarudzbaStavkes" Relationship="Self.FK_NarudzbaStavke_Narudzbe" FromRole="Narudzbe" ToRole="NarudzbaStavke" />
  </EntityType>
  <EntityType Name="Ocjene">
    <Key>
      <PropertyRef Name="OcjenaID" />
    </Key>
    <Property Name="OcjenaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProizvodID" Type="Int32" Nullable="false" />
    <Property Name="KupacID" Type="Int32" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Ocjena" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kupci" Relationship="Self.FK_Ocjene_Kupci" FromRole="Ocjene" ToRole="Kupci" />
    <NavigationProperty Name="Proizvodi" Relationship="Self.FK_Ocjene_Proizvodi" FromRole="Ocjene" ToRole="Proizvodi" />
  </EntityType>
  <EntityType Name="Proizvodi">
    <Key>
      <PropertyRef Name="ProizvodID" />
    </Key>
    <Property Name="ProizvodID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sifra" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cijena" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="VrstaID" Type="Int32" Nullable="false" />
    <Property Name="JedinicaMjereID" Type="Int32" Nullable="false" />
    <Property Name="Slika" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SlikaThumb" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="IzlaziStavkes" Relationship="Self.FK__IzlaziSta__Proiz__6E8B6712" FromRole="Proizvodi" ToRole="IzlaziStavke" />
    <NavigationProperty Name="JediniceMjere" Relationship="Self.FK_Proizvodi_JediniceMjere" FromRole="Proizvodi" ToRole="JediniceMjere" />
    <NavigationProperty Name="NarudzbaStavkes" Relationship="Self.FK_NarudzbaStavke_Proizvodi" FromRole="Proizvodi" ToRole="NarudzbaStavke" />
    <NavigationProperty Name="Ocjenes" Relationship="Self.FK_Ocjene_Proizvodi" FromRole="Proizvodi" ToRole="Ocjene" />
    <NavigationProperty Name="VrsteProizvoda" Relationship="Self.FK_Proizvodi_VrsteProizvoda" FromRole="Proizvodi" ToRole="VrsteProizvoda" />
  </EntityType>
  <EntityType Name="Uloge">
    <Key>
      <PropertyRef Name="UlogaID" />
    </Key>
    <Property Name="UlogaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Opis" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Korisnicis" Relationship="Self.FK__Korisnici__Uloga__2CBDA3B5" FromRole="Uloge" ToRole="Korisnici" />
  </EntityType>
  <EntityType Name="VrsteProizvoda">
    <Key>
      <PropertyRef Name="VrstaID" />
    </Key>
    <Property Name="VrstaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Proizvodis" Relationship="Self.FK_Proizvodi_VrsteProizvoda" FromRole="VrsteProizvoda" ToRole="Proizvodi" />
  </EntityType>
  <Association Name="FK__Izlazi__Korisnik__66EA454A">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="0..1" />
    <End Role="Izlazi" Type="Self.Izlazi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="Izlazi">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Izlazi__Narudzba__65F62111">
    <End Role="Narudzbe" Type="Self.Narudzbe" Multiplicity="0..1" />
    <End Role="Izlazi" Type="Self.Izlazi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Narudzbe">
        <PropertyRef Name="NarudzbaID" />
      </Principal>
      <Dependent Role="Izlazi">
        <PropertyRef Name="NarudzbaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IzlaziSta__Izlaz__7AF13DF7">
    <End Role="Izlazi" Type="Self.Izlazi" Multiplicity="1" />
    <End Role="IzlaziStavke" Type="Self.IzlaziStavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Izlazi">
        <PropertyRef Name="IzlaziID" />
      </Principal>
      <Dependent Role="IzlaziStavke">
        <PropertyRef Name="IzlaziID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IzlaziSta__Proiz__6E8B6712">
    <End Role="Proizvodi" Type="Self.Proizvodi" Multiplicity="0..1" />
    <End Role="IzlaziStavke" Type="Self.IzlaziStavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvodi">
        <PropertyRef Name="ProizvodID" />
      </Principal>
      <Dependent Role="IzlaziStavke">
        <PropertyRef Name="ProizvodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proizvodi_JediniceMjere">
    <End Role="JediniceMjere" Type="Self.JediniceMjere" Multiplicity="1" />
    <End Role="Proizvodi" Type="Self.Proizvodi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JediniceMjere">
        <PropertyRef Name="JedinicaMjereID" />
      </Principal>
      <Dependent Role="Proizvodi">
        <PropertyRef Name="JedinicaMjereID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Korisnici__Uloga__2CBDA3B5">
    <End Role="Uloge" Type="Self.Uloge" Multiplicity="0..1" />
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uloge">
        <PropertyRef Name="UlogaID" />
      </Principal>
      <Dependent Role="Korisnici">
        <PropertyRef Name="UlogaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meni__KorisnikID__41B8C09B">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="0..1" />
    <End Role="Meni" Type="Self.Meni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="Meni">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Narudzbe_Kupci">
    <End Role="Kupci" Type="Self.Kupci" Multiplicity="1" />
    <End Role="Narudzbe" Type="Self.Narudzbe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kupci">
        <PropertyRef Name="KupacID" />
      </Principal>
      <Dependent Role="Narudzbe">
        <PropertyRef Name="KupacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ocjene_Kupci">
    <End Role="Kupci" Type="Self.Kupci" Multiplicity="1" />
    <End Role="Ocjene" Type="Self.Ocjene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kupci">
        <PropertyRef Name="KupacID" />
      </Principal>
      <Dependent Role="Ocjene">
        <PropertyRef Name="KupacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NarudzbaStavke_Narudzbe">
    <End Role="Narudzbe" Type="Self.Narudzbe" Multiplicity="1" />
    <End Role="NarudzbaStavke" Type="Self.NarudzbaStavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Narudzbe">
        <PropertyRef Name="NarudzbaID" />
      </Principal>
      <Dependent Role="NarudzbaStavke">
        <PropertyRef Name="NarudzbaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NarudzbaStavke_Proizvodi">
    <End Role="Proizvodi" Type="Self.Proizvodi" Multiplicity="1" />
    <End Role="NarudzbaStavke" Type="Self.NarudzbaStavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvodi">
        <PropertyRef Name="ProizvodID" />
      </Principal>
      <Dependent Role="NarudzbaStavke">
        <PropertyRef Name="ProizvodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ocjene_Proizvodi">
    <End Role="Proizvodi" Type="Self.Proizvodi" Multiplicity="1" />
    <End Role="Ocjene" Type="Self.Ocjene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvodi">
        <PropertyRef Name="ProizvodID" />
      </Principal>
      <Dependent Role="Ocjene">
        <PropertyRef Name="ProizvodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proizvodi_VrsteProizvoda">
    <End Role="VrsteProizvoda" Type="Self.VrsteProizvoda" Multiplicity="1" />
    <End Role="Proizvodi" Type="Self.Proizvodi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VrsteProizvoda">
        <PropertyRef Name="VrstaID" />
      </Principal>
      <Dependent Role="Proizvodi">
        <PropertyRef Name="VrstaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eProdajaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Izlazis" EntityType="Self.Izlazi" />
    <EntitySet Name="IzlaziStavkes" EntityType="Self.IzlaziStavke" />
    <EntitySet Name="JediniceMjeres" EntityType="Self.JediniceMjere" />
    <EntitySet Name="Korisnicis" EntityType="Self.Korisnici" />
    <EntitySet Name="Kupcis" EntityType="Self.Kupci" />
    <EntitySet Name="Menis" EntityType="Self.Meni" />
    <EntitySet Name="NarudzbaStavkes" EntityType="Self.NarudzbaStavke" />
    <EntitySet Name="Narudzbes" EntityType="Self.Narudzbe" />
    <EntitySet Name="Ocjenes" EntityType="Self.Ocjene" />
    <EntitySet Name="Proizvodis" EntityType="Self.Proizvodi" />
    <EntitySet Name="Uloges" EntityType="Self.Uloge" />
    <EntitySet Name="VrsteProizvodas" EntityType="Self.VrsteProizvoda" />
    <AssociationSet Name="FK__Izlazi__Korisnik__66EA454A" Association="Self.FK__Izlazi__Korisnik__66EA454A">
      <End Role="Korisnici" EntitySet="Korisnicis" />
      <End Role="Izlazi" EntitySet="Izlazis" />
    </AssociationSet>
    <AssociationSet Name="FK__Izlazi__Narudzba__65F62111" Association="Self.FK__Izlazi__Narudzba__65F62111">
      <End Role="Narudzbe" EntitySet="Narudzbes" />
      <End Role="Izlazi" EntitySet="Izlazis" />
    </AssociationSet>
    <AssociationSet Name="FK__IzlaziSta__Izlaz__7AF13DF7" Association="Self.FK__IzlaziSta__Izlaz__7AF13DF7">
      <End Role="Izlazi" EntitySet="Izlazis" />
      <End Role="IzlaziStavke" EntitySet="IzlaziStavkes" />
    </AssociationSet>
    <AssociationSet Name="FK__IzlaziSta__Proiz__6E8B6712" Association="Self.FK__IzlaziSta__Proiz__6E8B6712">
      <End Role="Proizvodi" EntitySet="Proizvodis" />
      <End Role="IzlaziStavke" EntitySet="IzlaziStavkes" />
    </AssociationSet>
    <AssociationSet Name="FK_Proizvodi_JediniceMjere" Association="Self.FK_Proizvodi_JediniceMjere">
      <End Role="JediniceMjere" EntitySet="JediniceMjeres" />
      <End Role="Proizvodi" EntitySet="Proizvodis" />
    </AssociationSet>
    <AssociationSet Name="FK__Korisnici__Uloga__2CBDA3B5" Association="Self.FK__Korisnici__Uloga__2CBDA3B5">
      <End Role="Uloge" EntitySet="Uloges" />
      <End Role="Korisnici" EntitySet="Korisnicis" />
    </AssociationSet>
    <AssociationSet Name="FK__Meni__KorisnikID__41B8C09B" Association="Self.FK__Meni__KorisnikID__41B8C09B">
      <End Role="Korisnici" EntitySet="Korisnicis" />
      <End Role="Meni" EntitySet="Menis" />
    </AssociationSet>
    <AssociationSet Name="FK_Narudzbe_Kupci" Association="Self.FK_Narudzbe_Kupci">
      <End Role="Kupci" EntitySet="Kupcis" />
      <End Role="Narudzbe" EntitySet="Narudzbes" />
    </AssociationSet>
    <AssociationSet Name="FK_Ocjene_Kupci" Association="Self.FK_Ocjene_Kupci">
      <End Role="Kupci" EntitySet="Kupcis" />
      <End Role="Ocjene" EntitySet="Ocjenes" />
    </AssociationSet>
    <AssociationSet Name="FK_NarudzbaStavke_Narudzbe" Association="Self.FK_NarudzbaStavke_Narudzbe">
      <End Role="Narudzbe" EntitySet="Narudzbes" />
      <End Role="NarudzbaStavke" EntitySet="NarudzbaStavkes" />
    </AssociationSet>
    <AssociationSet Name="FK_NarudzbaStavke_Proizvodi" Association="Self.FK_NarudzbaStavke_Proizvodi">
      <End Role="Proizvodi" EntitySet="Proizvodis" />
      <End Role="NarudzbaStavke" EntitySet="NarudzbaStavkes" />
    </AssociationSet>
    <AssociationSet Name="FK_Ocjene_Proizvodi" Association="Self.FK_Ocjene_Proizvodi">
      <End Role="Proizvodi" EntitySet="Proizvodis" />
      <End Role="Ocjene" EntitySet="Ocjenes" />
    </AssociationSet>
    <AssociationSet Name="FK_Proizvodi_VrsteProizvoda" Association="Self.FK_Proizvodi_VrsteProizvoda">
      <End Role="VrsteProizvoda" EntitySet="VrsteProizvodas" />
      <End Role="Proizvodi" EntitySet="Proizvodis" />
    </AssociationSet>
    <FunctionImport Name="AllDobavljaci" />
    <FunctionImport Name="AllKorisnici" ReturnType="Collection(eProdajaModel.AllKorisnici_Result)" />
    <FunctionImport Name="Allmeni" ReturnType="Collection(eProdajaModel.Allmeni_Result)" />
    <FunctionImport Name="AllProizvodi" ReturnType="Collection(eProdajaModel.AllProizvodi_Result)" />
    <FunctionImport Name="AllProizvodiByVrstaMobile" ReturnType="Collection(eProdajaModel.AllProizvodiByVrstaMobile_Result)">
      <Parameter Name="VrstaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AllProizvodiForAdd3" ReturnType="Collection(eProdajaModel.AllProizvodiForAdd3_Result)" />
    <FunctionImport Name="AllProizvodiMobile" ReturnType="Collection(eProdajaModel.AllProizvodiMobile_Result)" />
    <FunctionImport Name="delete_izlazi">
      <Parameter Name="korisnikID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_izlazi1">
      <Parameter Name="korisnikID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_korisnici">
      <Parameter Name="korisnikID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_meni">
      <Parameter Name="korisnikID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteMeni">
      <Parameter Name="MenidID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_AllNarudzbe_DateOdDateDo" ReturnType="Collection(eProdajaModel.esp_AllNarudzbe_DateOdDateDo_Result)">
      <Parameter Name="datumOd" Mode="In" Type="DateTime" />
      <Parameter Name="datumDo" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="esp_Dobavljaci_SelectByNaziv">
      <Parameter Name="Naziv" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="esp_HistorijaNarudzbiByKupacID" ReturnType="Collection(eProdajaModel.esp_HistorijaNarudzbiByKupacID_Result)">
      <Parameter Name="KupacID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_Izlazi_InsertByNarudzbaID">
      <Parameter Name="NarudzbaID" Mode="In" Type="Int32" />
      <Parameter Name="IznosSaPDV" Mode="In" Type="Decimal" />
      <Parameter Name="IznosBezPDV" Mode="In" Type="Decimal" />
      <Parameter Name="KorisnikID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_Iznos">
      <Parameter Name="KupacID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_Iznos2">
      <Parameter Name="KupacID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_Iznos3">
      <Parameter Name="KupacID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_JediniceMjere_SelectAll" ReturnType="Collection(eProdajaModel.esp_JediniceMjere_SelectAll_Result)" />
    <FunctionImport Name="esp_Korisnici_Insert" ReturnType="Collection(Decimal)">
      <Parameter Name="Ime" Mode="In" Type="String" />
      <Parameter Name="Prezime" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Telefon" Mode="In" Type="String" />
      <Parameter Name="KorisnickoIme" Mode="In" Type="String" />
      <Parameter Name="LozinkaSalt" Mode="In" Type="String" />
      <Parameter Name="LozinkaHash" Mode="In" Type="String" />
      <Parameter Name="ulogeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_Korisnici_SelectByImePrezime" ReturnType="Collection(eProdajaModel.esp_Korisnici_SelectByImePrezime_Result)">
      <Parameter Name="ImePrezime" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="esp_Korisnici_SelectByKorisnickoIme" ReturnType="Collection(eProdajaModel.esp_Korisnici_SelectByKorisnickoIme_Result)">
      <Parameter Name="Username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="esp_Korisnici_Update">
      <Parameter Name="KorisnikID" Mode="In" Type="Int32" />
      <Parameter Name="Ime" Mode="In" Type="String" />
      <Parameter Name="Prezime" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Telefon" Mode="In" Type="String" />
      <Parameter Name="KorisnickoIme" Mode="In" Type="String" />
      <Parameter Name="LozinkaSalt" Mode="In" Type="String" />
      <Parameter Name="LozinkaHash" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="UlogaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_KorisniciUloge_Insert">
      <Parameter Name="KorisnikID" Mode="In" Type="Int32" />
      <Parameter Name="UlogaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_KorisnikByID" ReturnType="Collection(eProdajaModel.esp_KorisnikByID_Result)">
      <Parameter Name="korinskikID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_Kupci_Insert" ReturnType="Collection(Decimal)">
      <Parameter Name="Ime" Mode="In" Type="String" />
      <Parameter Name="Prezime" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="KorisnickoIme" Mode="In" Type="String" />
      <Parameter Name="LozinkaSalt" Mode="In" Type="String" />
      <Parameter Name="LozinkaHash" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="esp_Kupci_SelectByKorisnickoIme" ReturnType="Collection(eProdajaModel.esp_Kupci_SelectByKorisnickoIme_Result)">
      <Parameter Name="KorisnickoIme" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="esp_KupciAll" ReturnType="Collection(eProdajaModel.esp_KupciAll_Result)" />
    <FunctionImport Name="esp_KupciSelectByKorisnickoIme" ReturnType="Collection(eProdajaModel.esp_KupciSelectByKorisnickoIme_Result)">
      <Parameter Name="KorisnickoIme" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="esp_NarudzbaStavke_Insert">
      <Parameter Name="NarudzbaID" Mode="In" Type="Int32" />
      <Parameter Name="ProizvodID" Mode="In" Type="Int32" />
      <Parameter Name="Kolicina" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_Narudzbe_CountAktivne" ReturnType="Collection(Int32)" />
    <FunctionImport Name="esp_Narudzbe_Insert" ReturnType="Collection(Decimal)">
      <Parameter Name="BrojNarudzbe" Mode="In" Type="String" />
      <Parameter Name="KupacID" Mode="In" Type="Int32" />
      <Parameter Name="Datum" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="esp_Narudzbe_SelectAktivne" ReturnType="Collection(eProdajaModel.esp_Narudzbe_SelectAktivne_Result)" />
    <FunctionImport Name="esp_NarudzbeByPeriodProizvod" ReturnType="Collection(eProdajaModel.esp_NarudzbeByPeriodProizvod_Result)">
      <Parameter Name="DatumOd" Mode="In" Type="DateTime" />
      <Parameter Name="DatumDo" Mode="In" Type="DateTime" />
      <Parameter Name="ProizvodId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_NarudzbeStavke_SelectByNarudzbaID" ReturnType="Collection(eProdajaModel.esp_NarudzbeStavke_SelectByNarudzbaID_Result)">
      <Parameter Name="NarudzbaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_Proizvodi_Insert" ReturnType="Collection(Decimal)">
      <Parameter Name="Naziv" Mode="In" Type="String" />
      <Parameter Name="Sifra" Mode="In" Type="String" />
      <Parameter Name="Cijena" Mode="In" Type="Decimal" />
      <Parameter Name="VrstaID" Mode="In" Type="Int32" />
      <Parameter Name="JedinicaMjereID" Mode="In" Type="Int32" />
      <Parameter Name="Slika" Mode="In" Type="Binary" />
      <Parameter Name="SlikaThumb" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="esp_Proizvodi_SelectById" ReturnType="Collection(eProdajaModel.esp_Proizvodi_SelectById_Result)">
      <Parameter Name="ProizvodID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_Proizvodi_SelectBySifra" ReturnType="Collection(eProdajaModel.esp_Proizvodi_SelectBySifra_Result)">
      <Parameter Name="Sifra" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="esp_Proizvodi_SelectByVrsta" ReturnType="Collection(eProdajaModel.esp_Proizvodi_SelectByVrsta_Result)">
      <Parameter Name="VrstaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_ProizvodiByKupacID">
      <Parameter Name="KupacID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_ProizvodiByNarudzbaId2">
      <Parameter Name="NarudzbaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_selectfromProizvodiByProizvodId" ReturnType="Collection(eProdajaModel.esp_selectfromProizvodiByProizvodId_Result)">
      <Parameter Name="ProizvodID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_selectFromProizvodiByVrstaId" ReturnType="Collection(eProdajaModel.esp_selectFromProizvodiByVrstaId_Result)">
      <Parameter Name="VrstaID" Mode="In" Type="Int32" />
      <Parameter Name="mjeraID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_selectFromProizvodiByVrstaMjeraId1" ReturnType="Collection(eProdajaModel.esp_selectFromProizvodiByVrstaMjeraId1_Result)">
      <Parameter Name="VrstaID" Mode="In" Type="Int32" />
      <Parameter Name="mjeraID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_selectFromProizvodiReport" ReturnType="Collection(eProdajaModel.esp_selectFromProizvodiReport_Result)">
      <Parameter Name="VrstaID" Mode="In" Type="Int32" />
      <Parameter Name="mjeraID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_StavkeIzlazaByIzlaziID">
      <Parameter Name="IzlazID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_Uloge_SelectAll" ReturnType="Collection(eProdajaModel.esp_Uloge_SelectAll_Result)" />
    <FunctionImport Name="esp_VrsteProizvoda_SelectAll" ReturnType="Collection(eProdajaModel.esp_VrsteProizvoda_SelectAll_Result)" />
    <FunctionImport Name="InsertOcjena">
      <Parameter Name="Datum" Mode="In" Type="DateTime" />
      <Parameter Name="ProizvodID" Mode="In" Type="Int32" />
      <Parameter Name="KupacID" Mode="In" Type="Int32" />
      <Parameter Name="ocjena" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="kupciPoProizvoidu" ReturnType="Collection(eProdajaModel.kupciPoProizvoidu_Result)">
      <Parameter Name="ProizvodID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NarudzbaLast" ReturnType="Collection(eProdajaModel.NarudzbaLast_Result)" />
    <FunctionImport Name="ProizvodById" ReturnType="Collection(eProdajaModel.ProizvodById_Result)">
      <Parameter Name="proizvodID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Recommended" ReturnType="Collection(eProdajaModel.Recommended_Result)">
      <Parameter Name="proizvodID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Select_ByVrstaProizvoda" ReturnType="Collection(eProdajaModel.Select_ByVrstaProizvoda_Result)">
      <Parameter Name="VrstaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="selectAllIzlazi" ReturnType="Collection(eProdajaModel.selectAllIzlazi_Result)" />
    <FunctionImport Name="serachByNazivmeni" ReturnType="Collection(eProdajaModel.serachByNazivmeni_Result)">
      <Parameter Name="Naziv" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateMeni">
      <Parameter Name="MenidID" Mode="In" Type="Int32" />
      <Parameter Name="Naziv" Mode="In" Type="String" />
      <Parameter Name="Opis" Mode="In" Type="String" />
      <Parameter Name="KorisnikID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_SelectAllJediniceMjere" ReturnType="Collection(eProdajaModel.usp_SelectAllJediniceMjere_Result)" />
    <FunctionImport Name="usp_SelectAllSkladista" />
    <FunctionImport Name="usp_SelectAllVrstaProizvoda" ReturnType="Collection(eProdajaModel.usp_SelectAllVrstaProizvoda_Result)" />
    <FunctionImport Name="esp_Kupci_SelectByKorisnickoIme1" ReturnType="Collection(eProdajaModel.esp_Kupci_SelectByKorisnickoIme1_Result)">
      <Parameter Name="KorisnickoIme" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="AllKorisnici_Result">
    <Property Type="Int32" Name="KorisnikID" Nullable="false" />
    <Property Type="String" Name="Ime" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Prezime" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Telefon" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="KorisnickoIme" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LozinkaHash" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LozinkaSalt" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="Int32" Name="UlogaID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Allmeni_Result">
    <Property Type="Int32" Name="MenidID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Opis" Nullable="true" />
    <Property Type="Int32" Name="KorisnikID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="AllProizvodi_Result">
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Cijena" Nullable="false" Precision="5" Scale="2" />
    <Property Type="String" Name="Sifra" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Vrsta" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Mjera" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="AllProizvodiByVrstaMobile_Result">
    <Property Type="Int32" Name="ProizvodID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Cijena" Nullable="false" Precision="5" Scale="2" />
    <Property Type="String" Name="Sifra" Nullable="false" MaxLength="20" />
    <Property Type="Binary" Name="Slika" Nullable="true" />
    <Property Type="Binary" Name="SlikaThumb" Nullable="true" />
    <Property Type="String" Name="Vrsta" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Mjera" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="AllProizvodiForAdd3_Result">
    <Property Type="Int32" Name="ProizvodID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Cijena" Nullable="false" Precision="5" Scale="2" />
    <Property Type="String" Name="Sifra" Nullable="false" MaxLength="20" />
    <Property Type="Binary" Name="Slika" Nullable="true" />
    <Property Type="Binary" Name="SlikaThumb" Nullable="true" />
    <Property Type="String" Name="Vrsta" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="VrstaIID" Nullable="false" />
    <Property Type="Int32" Name="JedinicaMjereID" Nullable="false" />
    <Property Type="String" Name="Mjera" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="AllProizvodiMobile_Result">
    <Property Type="Int32" Name="ProizvodID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Cijena" Nullable="false" Precision="5" Scale="2" />
    <Property Type="String" Name="Sifra" Nullable="false" MaxLength="20" />
    <Property Type="Binary" Name="Slika" Nullable="true" />
    <Property Type="Binary" Name="SlikaThumb" Nullable="true" />
    <Property Type="String" Name="Vrsta" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Mjera" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="esp_AllNarudzbe_DateOdDateDo_Result">
    <Property Type="Int32" Name="NarudzbaID" Nullable="false" />
    <Property Type="DateTime" Name="Datum" Nullable="true" />
    <Property Type="String" Name="BrojNarudzbe" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Kupac" Nullable="false" MaxLength="101" />
    <Property Type="String" Name="StatusNarudzbe" Nullable="false" MaxLength="7" />
  </ComplexType>
  <ComplexType Name="esp_HistorijaNarudzbiByKupacID_Result">
    <Property Type="Int32" Name="NarudzbaID" Nullable="false" />
    <Property Type="String" Name="DatumNaruczbe" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
    <Property Type="Binary" Name="Slika" Nullable="true" />
    <Property Type="Binary" Name="SlikaThumb" Nullable="true" />
    <Property Type="Decimal" Name="Iznos" Nullable="true" Precision="16" Scale="2" />
    <Property Type="String" Name="StatusNarudzbe" Nullable="false" MaxLength="7" />
  </ComplexType>
  <ComplexType Name="esp_JediniceMjere_SelectAll_Result">
    <Property Type="Int32" Name="JedinicaMjereID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="esp_Korisnici_SelectByImePrezime_Result">
    <Property Type="Int32" Name="KorisnikID" Nullable="false" />
    <Property Type="String" Name="Ime" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Prezime" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Telefon" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="KorisnickoIme" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
  </ComplexType>
  <ComplexType Name="esp_Korisnici_SelectByKorisnickoIme_Result">
    <Property Type="Int32" Name="KorisnikID" Nullable="false" />
    <Property Type="String" Name="Ime" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Prezime" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Telefon" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="KorisnickoIme" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LozinkaHash" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LozinkaSalt" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="Int32" Name="UlogaID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="esp_KorisnikByID_Result">
    <Property Type="Int32" Name="KorisnikID" Nullable="false" />
    <Property Type="String" Name="Ime" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Prezime" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Telefon" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="KorisnickoIme" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LozinkaHash" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LozinkaSalt" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="Int32" Name="UlogaID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="esp_Kupci_SelectByKorisnickoIme_Result">
    <Property Type="Int32" Name="KupacID" Nullable="false" />
    <Property Type="String" Name="Ime" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Prezime" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="DatumRegistracije" Nullable="false" Precision="23" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="KorisnickoIme" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LozinkaHash" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LozinkaSalt" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
  </ComplexType>
  <ComplexType Name="esp_KupciAll_Result">
    <Property Type="String" Name="Kupac" Nullable="false" MaxLength="101" />
    <Property Type="DateTime" Name="DatumRegistracije" Nullable="false" Precision="23" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="KorisnickoIme" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
  </ComplexType>
  <ComplexType Name="esp_KupciSelectByKorisnickoIme_Result">
    <Property Type="String" Name="Kupac" Nullable="false" MaxLength="101" />
    <Property Type="DateTime" Name="DatumRegistracije" Nullable="false" Precision="23" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="KorisnickoIme" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
  </ComplexType>
  <ComplexType Name="esp_Narudzbe_SelectAktivne_Result">
    <Property Type="Int32" Name="NarudzbaID" Nullable="false" />
    <Property Type="String" Name="BrojNarudzbe" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="KupacID" Nullable="false" />
    <Property Type="DateTime" Name="Datum" Nullable="false" Precision="23" />
    <Property Type="String" Name="Kupac" Nullable="false" MaxLength="101" />
    <Property Type="Decimal" Name="Iznos" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="esp_NarudzbeByPeriodProizvod_Result">
    <Property Type="Int32" Name="NarudzbaID" Nullable="false" />
    <Property Type="String" Name="BrojNarudzbe" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="Datum" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="Decimal" Name="Ukupno" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="esp_NarudzbeStavke_SelectByNarudzbaID_Result">
    <Property Type="Int32" Name="NarudzbaStavkaID" Nullable="false" />
    <Property Type="Int32" Name="ProizvodID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Sifra" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="Cijena" Nullable="false" Precision="5" Scale="2" />
    <Property Type="Int32" Name="Kolicina" Nullable="false" />
    <Property Type="Decimal" Name="Iznos" Nullable="true" Precision="16" Scale="2" />
  </ComplexType>
  <ComplexType Name="esp_Proizvodi_SelectById_Result">
    <Property Type="Int32" Name="ProizvodID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Sifra" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="Cijena" Nullable="false" Precision="5" Scale="2" />
    <Property Type="Int32" Name="VrstaID" Nullable="false" />
    <Property Type="Int32" Name="JedinicaMjereID" Nullable="false" />
    <Property Type="Binary" Name="Slika" Nullable="true" />
    <Property Type="Binary" Name="SlikaThumb" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="String" Name="VrstaProizvoda" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="ProsjecnaOcjena" Nullable="true" Precision="38" Scale="6" />
  </ComplexType>
  <ComplexType Name="esp_Proizvodi_SelectBySifra_Result">
    <Property Type="Int32" Name="ProizvodID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Sifra" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="Cijena" Nullable="false" Precision="5" Scale="2" />
    <Property Type="String" Name="JedMjere" Nullable="true" MaxLength="50" />
    <Property Type="Binary" Name="SlikaThumb" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
  </ComplexType>
  <ComplexType Name="esp_Proizvodi_SelectByVrsta_Result">
    <Property Type="Int32" Name="ProizvodID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Cijena" Nullable="false" Precision="5" Scale="2" />
    <Property Type="String" Name="Sifra" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Vrsta" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Mjera" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="esp_selectfromProizvodiByProizvodId_Result">
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Cijena" Nullable="false" Precision="5" Scale="2" />
    <Property Type="String" Name="Sifra" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="esp_selectFromProizvodiByVrstaId_Result">
    <Property Type="Int32" Name="ProizvodID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Sifra" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="Cijena" Nullable="false" Precision="5" Scale="2" />
    <Property Type="String" Name="Naziv1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Naziv2" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="esp_selectFromProizvodiByVrstaMjeraId1_Result">
    <Property Type="Int32" Name="ProizvodID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Sifra" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="Cijena" Nullable="false" Precision="5" Scale="2" />
    <Property Type="String" Name="Mjera" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Vrsta" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="esp_selectFromProizvodiReport_Result">
    <Property Type="Int32" Name="ProizvodID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Sifra" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="Cijena" Nullable="false" Precision="5" Scale="2" />
    <Property Type="String" Name="Mjera" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Vrsta" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="esp_Uloge_SelectAll_Result">
    <Property Type="Int32" Name="UlogaID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Opis" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="esp_VrsteProizvoda_SelectAll_Result">
    <Property Type="Int32" Name="VrstaID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="kupciPoProizvoidu_Result">
    <Property Type="String" Name="KUPAC" Nullable="false" MaxLength="101" />
    <Property Type="Decimal" Name="NAJVECA" Nullable="true" Precision="16" Scale="2" />
  </ComplexType>
  <ComplexType Name="NarudzbaLast_Result">
    <Property Type="Int32" Name="NarudzbaID" Nullable="false" />
    <Property Type="String" Name="BrojNarudzbe" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="KupacID" Nullable="false" />
    <Property Type="DateTime" Name="Datum" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="Boolean" Name="Otkazano" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ProizvodById_Result">
    <Property Type="Int32" Name="ProizvodID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Cijena" Nullable="false" Precision="5" Scale="2" />
    <Property Type="String" Name="Sifra" Nullable="false" MaxLength="20" />
    <Property Type="Binary" Name="Slika" Nullable="true" />
    <Property Type="Binary" Name="SlikaThumb" Nullable="true" />
    <Property Type="String" Name="Vrsta" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="VrstaIID" Nullable="false" />
    <Property Type="Int32" Name="JedinicaMjereID" Nullable="false" />
    <Property Type="String" Name="Mjera" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="ProsjecnaOcjena" Nullable="true" Precision="10" Scale="0" />
  </ComplexType>
  <ComplexType Name="Recommended_Result">
    <Property Type="Int32" Name="ProizvodID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Cijena" Nullable="false" Precision="5" Scale="2" />
    <Property Type="String" Name="Sifra" Nullable="false" MaxLength="20" />
    <Property Type="Binary" Name="Slika" Nullable="true" />
    <Property Type="Binary" Name="SlikaThumb" Nullable="true" />
    <Property Type="String" Name="Vrsta" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="VrstaIID" Nullable="false" />
    <Property Type="Int32" Name="JedinicaMjereID" Nullable="false" />
    <Property Type="String" Name="Mjera" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="ProsjecnaOcjena" Nullable="true" Precision="10" Scale="0" />
  </ComplexType>
  <ComplexType Name="Select_ByVrstaProizvoda_Result">
    <Property Type="Int32" Name="ProizvodID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Cijena" Nullable="false" Precision="5" Scale="2" />
    <Property Type="String" Name="Sifra" Nullable="false" MaxLength="20" />
    <Property Type="Binary" Name="Slika" Nullable="true" />
    <Property Type="String" Name="Vrsta" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="VrstaIID" Nullable="false" />
    <Property Type="Int32" Name="JedinicaMjereID" Nullable="false" />
    <Property Type="String" Name="Mjera" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="selectAllIzlazi_Result">
    <Property Type="Int32" Name="IzlaziID" Nullable="false" />
    <Property Type="Int32" Name="NarudzbaID" Nullable="true" />
    <Property Type="Decimal" Name="IznosSaPDV" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="IznosBezPDV" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="KorisnikID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="serachByNazivmeni_Result">
    <Property Type="Int32" Name="MenidID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Opis" Nullable="true" />
    <Property Type="Int32" Name="KorisnikID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_SelectAllJediniceMjere_Result">
    <Property Type="Int32" Name="JedinicaMjereID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_SelectAllVrstaProizvoda_Result">
    <Property Type="Int32" Name="VrstaID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="esp_Kupci_SelectByKorisnickoIme1_Result">
    <Property Type="Int32" Name="KupacID" Nullable="false" />
    <Property Type="String" Name="Ime" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Prezime" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="DatumRegistracije" Nullable="false" Precision="23" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="KorisnickoIme" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LozinkaHash" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LozinkaSalt" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
  </ComplexType>
</Schema>