<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-71DP1SC</Machine>
    <WindowsUser>MelisaBegić</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=07947a4a-e2fd-436b-a43e-1f3e25ebf22d</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>74EEDB8AEF986D3168776CF03904FA1F58660D0DDC7F04B0462E512001D17869</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8d6389f7-4c44-4dce-8341-9083e6789943_1.0.0.0_x86__bts96phbc2eyc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8d6389f7-4c44-4dce-8341-9083e6789943_bts96phbc2eyc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8d6389f7-4c44-4dce-8341-9083e6789943</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=07947a4a-e2fd-436b-a43e-1f3e25ebf22d</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-30T18:54:15.256</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\IB150218_MOBILE.UWP.exe">
      <PackagePath>entrypoint\IB150218_MOBILE.UWP.exe</PackagePath>
      <Modified>2019-09-30T18:54:12.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\.nuget\packages\newtonsoft.json\12.0.3-beta1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-08-19T03:47:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\.nuget\packages\pclcrypto\2.1.32-alpha\lib\portable-win81+wpa81\PCLCrypto.dll">
      <PackagePath>PCLCrypto.dll</PackagePath>
      <Modified>2018-10-05T03:05:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\.nuget\packages\pinvoke.bcrypt\0.5.126\lib\portable-net45+win8+wpa81\PInvoke.BCrypt.dll">
      <PackagePath>PInvoke.BCrypt.dll</PackagePath>
      <Modified>2018-02-14T06:43:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\.nuget\packages\pinvoke.kernel32\0.5.126\lib\portable-net45+win8+wpa81\PInvoke.Kernel32.dll">
      <PackagePath>PInvoke.Kernel32.dll</PackagePath>
      <Modified>2018-02-14T06:43:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\.nuget\packages\pinvoke.ncrypt\0.5.126\lib\portable-net45+win8+wpa81\PInvoke.NCrypt.dll">
      <PackagePath>PInvoke.NCrypt.dll</PackagePath>
      <Modified>2018-02-14T06:44:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\.nuget\packages\pinvoke.windows.core\0.5.126\lib\portable-net45+win8+wpa81\PInvoke.Windows.Core.dll">
      <PackagePath>PInvoke.Windows.Core.dll</PackagePath>
      <Modified>2018-02-14T06:43:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T12:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\.nuget\packages\system.net.http.formatting.extension\5.2.3\lib\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-07-24T12:15:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\.nuget\packages\system.net.http.formatting.extension\5.2.3\lib\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
      <Modified>2015-07-24T12:15:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\.nuget\packages\system.net.http.formatting.extension\5.2.3\lib\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-07-24T12:15:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\.nuget\packages\validation\2.4.15\lib\netstandard1.3\Validation.dll">
      <PackagePath>Validation.dll</PackagePath>
      <Modified>2017-03-14T20:41:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T01:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\.nuget\packages\xamarin.forms\4.3.0.778476-pre1\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2019-09-05T16:06:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\.nuget\packages\xamarin.forms\4.3.0.778476-pre1\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2019-09-05T16:06:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\.nuget\packages\xamarin.forms\4.3.0.778476-pre1\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2019-09-05T16:06:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\.nuget\packages\xamarin.forms\4.3.0.778476-pre1\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2019-09-05T16:06:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_PCL\bin\Debug\IB150218_PCL.dll">
      <PackagePath>IB150218_PCL.dll</PackagePath>
      <Modified>2019-09-30T18:41:12.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T01:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-11T00:35:32.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-11T00:35:32.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-11T00:35:32.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-11T00:35:32.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-11T00:35:32.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-11T00:35:32.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-11T00:35:32.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-11T00:35:32.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-11T00:35:32.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-11T00:35:32.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-11T00:35:32.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-11T00:35:32.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-11T00:35:32.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-11T00:35:32.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-11T00:35:32.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-11T00:35:32.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-11T00:35:32.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-11T00:35:32.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-11T00:35:32.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-11T00:35:32.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-11T00:35:32.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-11T00:35:32.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-11T00:35:32.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-11T00:35:32.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-11T00:35:32.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-11T00:35:32.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-11T00:35:32.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\dinner %281%29.png">
      <PackagePath>dinner %281%29.png</PackagePath>
      <Modified>2019-09-12T00:06:58.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\food.png">
      <PackagePath>food.png</PackagePath>
      <Modified>2019-09-12T00:08:51.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\log.png">
      <PackagePath>log.png</PackagePath>
      <Modified>2019-09-11T23:56:38.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\login.png">
      <PackagePath>login.png</PackagePath>
      <Modified>2019-09-11T23:52:21.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\rec.png">
      <PackagePath>rec.png</PackagePath>
      <Modified>2019-09-12T20:36:56.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\reg.png">
      <PackagePath>reg.png</PackagePath>
      <Modified>2019-09-11T23:59:00.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\star.png">
      <PackagePath>star.png</PackagePath>
      <Modified>2019-09-12T20:38:33.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\user.png">
      <PackagePath>user.png</PackagePath>
      <Modified>2019-09-12T00:02:29.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\da.jpg">
      <PackagePath>da.jpg</PackagePath>
      <Modified>2019-09-12T21:32:48.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\daa.jpg">
      <PackagePath>daa.jpg</PackagePath>
      <Modified>2019-09-12T21:35:52.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\healthy.jpg">
      <PackagePath>healthy.jpg</PackagePath>
      <Modified>2019-09-12T21:12:43.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\pozadina3.jpg">
      <PackagePath>pozadina3.jpg</PackagePath>
      <Modified>2019-09-12T21:39:05.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-09-11T00:35:32.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\IB150218_MOBILE.UWP.xr.xml">
      <PackagePath>IB150218_MOBILE.UWP.xr.xml</PackagePath>
      <Modified>2019-09-11T23:28:45.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-09-30T18:43:14.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-09-30T18:43:14.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T15:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\.nuget\packages\xamarin.forms\4.3.0.778476-pre1\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2019-09-05T16:06:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-09-30T18:41:35.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.UWP\bin\x86\Debug\Core\IB150218_MOBILE.UWP.exe">
      <PackagePath>IB150218_MOBILE.UWP.exe</PackagePath>
      <Modified>2019-09-30T18:54:15.247</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\MelisaBegić\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\MelisaBegić\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\MelisaBegić\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\MelisaBegić\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\MelisaBegić\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\MelisaBegić\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\MelisaBegić\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\MelisaBegić\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\MelisaBegić\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\MelisaBegić\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\MelisaBegić\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\MelisaBegić\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>