C:\Users\hajri\source\repos\IB150218\IB150218_PCL\bin\Debug\IB150218_PCL.dll
C:\Users\hajri\source\repos\IB150218\IB150218_PCL\bin\Debug\IB150218_PCL.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_PCL\bin\Debug\Newtonsoft.Json.dll
C:\Users\hajri\source\repos\IB150218\IB150218_PCL\bin\Debug\PCLCrypto.dll
C:\Users\hajri\source\repos\IB150218\IB150218_PCL\bin\Debug\Validation.dll
C:\Users\hajri\source\repos\IB150218\IB150218_PCL\bin\Debug\Newtonsoft.Json.xml
C:\Users\hajri\source\repos\IB150218\IB150218_PCL\bin\Debug\PCLCrypto.xml
C:\Users\hajri\source\repos\IB150218\IB150218_PCL\bin\Debug\Validation.xml
C:\Users\hajri\source\repos\IB150218\IB150218_PCL\obj\Debug\IB150218_PCL.csprojAssemblyReference.cache
C:\Users\hajri\source\repos\IB150218\IB150218_PCL\obj\Debug\IB150218_PCL.csproj.CoreCompileInputs.cache
C:\Users\hajri\source\repos\IB150218\IB150218_PCL\obj\Debug\IB150218_PCL.csproj.CopyComplete
C:\Users\hajri\source\repos\IB150218\IB150218_PCL\obj\Debug\IB150218_PCL.dll
C:\Users\hajri\source\repos\IB150218\IB150218_PCL\obj\Debug\IB150218_PCL.pdb
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_PCL\bin\Debug\IB150218_PCL.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_PCL\bin\Debug\IB150218_PCL.pdb
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_PCL\bin\Debug\Newtonsoft.Json.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_PCL\bin\Debug\PCLCrypto.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_PCL\bin\Debug\Validation.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_PCL\bin\Debug\Newtonsoft.Json.xml
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_PCL\bin\Debug\PCLCrypto.xml
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_PCL\bin\Debug\Validation.xml
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_PCL\obj\Debug\IB150218_PCL.csprojAssemblyReference.cache
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_PCL\obj\Debug\IB150218_PCL.csproj.CoreCompileInputs.cache
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_PCL\obj\Debug\IB150218_PCL.csproj.CopyComplete
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_PCL\obj\Debug\IB150218_PCL.dll
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_PCL\obj\Debug\IB150218_PCL.pdb
