@string/appbar_scrolling_view_behavior;C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\lp\29\jl\res\layout\flyoutcontent.xml
@string/appbar_scrolling_view_behavior;C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\lp\29\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
alpha;C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\lp\29\jl\res\anim\enterfromleft.xml
alpha;C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\lp\29\jl\res\anim\exittoleft.xml
android.support.design.widget.AppBarLayout;C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\lp\29\jl\res\layout\flyoutcontent.xml
android.support.design.widget.AppBarLayout;C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\lp\29\jl\res\layout\rootlayout.xml
android.support.design.widget.AppBarLayout;C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\lp\29\jl\res\layout\shellcontent.xml
android.support.design.widget.BottomNavigationView;C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\lp\29\jl\res\layout\bottomtablayout.xml
android.support.design.widget.CoordinatorLayout;C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\lp\29\jl\res\layout\flyoutcontent.xml
android.support.design.widget.CoordinatorLayout;C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\lp\29\jl\res\layout\rootlayout.xml
android.support.design.widget.CoordinatorLayout;C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\lp\29\jl\res\layout\shellcontent.xml
android.support.design.widget.TabLayout;C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\lp\29\jl\res\layout\rootlayout.xml
android.support.design.widget.TabLayout;obj\Debug\81\res\layout\tabbar.xml
android.support.v7.widget.RecyclerView;C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\lp\29\jl\res\layout\flyoutcontent.xml
android.support.v7.widget.Toolbar;C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\lp\29\jl\res\layout\rootlayout.xml
android.support.v7.widget.Toolbar;C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\lp\29\jl\res\layout\shellcontent.xml
android.support.v7.widget.Toolbar;obj\Debug\81\res\layout\toolbar.xml
background;obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
background;obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
color;obj\Debug\81\res\values\colors.xml
foreground;obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\lp\29\jl\res\layout\bottomtablayout.xml
item;C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\lp\29\jl\res\values\styles.xml
item;obj\Debug\81\res\values\styles.xml
LinearLayout;C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\lp\29\jl\res\layout\bottomtablayout.xml
resources;C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\lp\29\jl\res\values\styles.xml
resources;C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\lp\3\jl\res\values\strings.xml
resources;obj\Debug\81\res\values\colors.xml
resources;obj\Debug\81\res\values\styles.xml
set;C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\lp\29\jl\res\anim\enterfromleft.xml
set;C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\lp\29\jl\res\anim\enterfromright.xml
set;C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\lp\29\jl\res\anim\exittoleft.xml
set;C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\lp\29\jl\res\anim\exittoright.xml
string;C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\lp\3\jl\res\values\strings.xml
style;C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\lp\29\jl\res\values\styles.xml
style;obj\Debug\81\res\values\styles.xml
translate;C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\lp\29\jl\res\anim\enterfromleft.xml
translate;C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\lp\29\jl\res\anim\enterfromright.xml
translate;C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\lp\29\jl\res\anim\exittoleft.xml
translate;C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\lp\29\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\lp\29\jl\res\layout\rootlayout.xml
