C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\bin\Debug\IB150218_MOBILE.Android.dll
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\bin\Debug\IB150218_MOBILE.Android.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\bin\Debug\com.companyname.IB150218_MOBILE.apk
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\bin\Debug\com.companyname.IB150218_MOBILE-Signed.apk
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\IB150218_MOBILE.Android.nuget.stamp
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\libraryimports.cache.stamp
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\res.flag
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\App.xaml.g.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\MainPage.xaml.g.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\IB150218_MOBILE.Android.csproj.CoreCompileInputs.cache
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\XamlC.stamp
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\IB150218_MOBILE.Android.dll
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\IB150218_MOBILE.Android.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\android\bin\com.companyname.IB150218_MOBILE.apk
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\res\layout\tabbar.xml
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\res\layout\toolbar.xml
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\res\values\styles.xml
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\res\values\colors.xml
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\R.cs.flag
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\R.txt
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\uploadflags.txt
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\bin\Debug\FormsViewGroup.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\bin\Debug\Mono.Android.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\bin\Debug\mscorlib.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\bin\Debug\System.Core.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\bin\Debug\System.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\bin\Debug\System.Xml.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\bin\Debug\System.Xml.Linq.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\bin\Debug\System.Data.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\bin\Debug\System.Numerics.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\bin\Debug\System.Transactions.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\bin\Debug\System.IO.Compression.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\bin\Debug\System.Net.Http.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\bin\Debug\System.Web.Services.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\bin\Debug\Mono.Security.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\linksrc\IB150218_MOBILE.Android.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\linksrc\Mono.Android.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\linksrc\mscorlib.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\linksrc\System.Core.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\linksrc\System.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\linksrc\System.Xml.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\linksrc\System.Data.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\linksrc\System.Numerics.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\linksrc\System.Transactions.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\linksrc\Mono.Security.pdb
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\IB150218_MOBILE.Android.csprojAssemblyReference.cache
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\Registracija.xaml.g.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\Login.xaml.g.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\IzmjenaPodatakaOKlijentu.xaml.g.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\Navigation\MasterDetailPage1.xaml.g.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\Navigation\MasterDetailPage1Master.xaml.g.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\Navigation\MasterDetailPage1Detail.xaml.g.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\Proizvodi\Odabir.xaml.g.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\Proizvodi\Pregledproizvoda.xaml.g.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\Proizvodi\Pregledmenia.xaml.g.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\Proizvodi\DetaljiProizvoda.xaml.g.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\Proizvodi\AktivneNarudzbe.xaml.g.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\Proizvodi\HistorijaNarudzbi.xaml.g.cs
C:\Users\hajri\source\repos\IB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\Proizvodi\ProizvodiPregled.xaml.g.cs
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\IB150218_MOBILE.Android.nuget.stamp
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\IB150218_MOBILE.Android.csprojAssemblyReference.cache
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\libraryimports.cache.stamp
C:\Users\MelisaBegić\Downloads\ispravkaMelisaIB150218\IB150218_MOBILE\IB150218_MOBILE.Android\obj\Debug\81\res.flag
